quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=update

#enabling the H2 console
quarkus.h2.console.enabled=true